<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_shop">

    <ImageView
        android:layout_margin="20dp"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
     android:background="@drawable/logo"
        android:id="@+id/title"
        />


    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tablist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        android:layout_below="@id/title"


        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/List_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusedByDefault="true"
            android:text="@string/login"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/map_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inscrir"/>
    </com.google.android.material.tabs.TabLayout>


<androidx.viewpager.widget.ViewPager
android:id="@+id/vpager"
android:layout_below="@+id/tablist"
android:layout_width="match_parent"
android:layout_height="match_parent"

    />

</RelativeLayout>