<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/prod_img"
        android:src="@color/colorAccent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/prod_img"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:text="soufflé thon"
        android:id="@+id/title_prod"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_prod"
        android:id="@+id/price"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="420DZD"
            android:id="@+id/oldprice"
            android:textSize="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/oldprice"
            android:layout_marginLeft="10dp"
            android:text="350DZD"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            />
    </RelativeLayout>

</RelativeLayout>